·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               34 gwei/gas               ·       1911.62 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate             ·     146459  ·     163559  ·     148014  ·           11  ·       9.62  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  withdraw           ·          -  ·          -  ·      59202  ·            1  ·       3.85  │
················|·····················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource  ·          -  ·          -  ·    3041807  ·            1  ·     197.70  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Factory                            ·          -  ·          -  ·    3750862  ·       12.5 %  ·     243.79  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·