·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               18 gwei/gas               ·       1937.36 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate             ·          -  ·          -  ·     149146  ·            1  ·       5.20  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferFullShare  ·          -  ·          -  ·      81658  ·            1  ·       2.85  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferShare      ·          -  ·          -  ·     102166  ·            1  ·       3.56  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  withdraw           ·          -  ·          -  ·      59135  ·            1  ·       2.06  │
················|·····················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource  ·          -  ·          -  ·    3552275  ·            1  ·     123.88  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Factory                            ·          -  ·          -  ·    4288289  ·       14.3 %  ·     149.54  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·