·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               45 gwei/gas               ·       1892.28 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate             ·     112237  ·     163537  ·     146437  ·            6  ·      12.47  │
················|·····················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource  ·          -  ·          -  ·    3032784  ·            2  ·     258.25  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Factory                            ·          -  ·          -  ·    3741036  ·       12.5 %  ·     318.56  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·