·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               19 gwei/gas               ·       1872.79 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate             ·     112237  ·     163537  ·     146437  ·            6  ·       5.21  │
················|·····················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource  ·          -  ·          -  ·    3032784  ·            2  ·     107.92  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Factory                            ·          -  ·          -  ·    3741036  ·       12.5 %  ·     133.12  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·