·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               21 gwei/gas               ·       1876.91 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate             ·     112237  ·     163537  ·     150712  ·            8  ·       5.94  │
················|·····················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource  ·    3015672  ·    3032784  ·    3025650  ·           12  ·     119.26  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Factory                            ·          -  ·          -  ·    3741036  ·       12.5 %  ·     147.45  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·