·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                              ·               15 gwei/gas               ·       1908.83 usd/eth       │
················|·······················|·············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  adjustMinAmount      ·          -  ·          -  ·      28580  ·            2  ·       0.82  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeHolderAddress  ·          -  ·          -  ·      32038  ·            1  ·       0.92  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeOwner          ·          -  ·          -  ·      26888  ·            2  ·       0.77  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeShareAmount    ·          -  ·          -  ·      28662  ·            2  ·       0.82  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate               ·      89255  ·     171404  ·     150916  ·           43  ·       4.32  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  revertDonations      ·      35207  ·     176497  ·     105852  ·            2  ·       3.03  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferFullShare    ·      69933  ·      83776  ·      79786  ·            4  ·       2.28  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferShare        ·      65406  ·     104603  ·      90725  ·            3  ·       2.60  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  withdraw             ·          -  ·          -  ·      59135  ·            9  ·       1.69  │
················|·······················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource    ·    3449787  ·    3466899  ·    3464811  ·           41  ·      99.21  │
················|·······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  Factory                              ·          -  ·          -  ·    4196210  ·         14 %  ·     120.15  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·