·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                              ·               35 gwei/gas               ·       1814.25 usd/eth       │
················|·······················|·············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  adjustMinAmount      ·          -  ·          -  ·      28603  ·            2  ·       1.82  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeHolderAddress  ·          -  ·          -  ·      32061  ·            1  ·       2.04  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeOwner          ·          -  ·          -  ·      30312  ·            2  ·       1.92  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeShareAmount    ·          -  ·          -  ·      28751  ·            2  ·       1.83  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate               ·      87044  ·     169193  ·     148705  ·           43  ·       9.44  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  revertDonations      ·      35183  ·     176473  ·     105828  ·            2  ·       6.72  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferFullShare    ·      69948  ·      83791  ·      79801  ·            4  ·       5.07  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferShare        ·      65376  ·     104565  ·      90690  ·            3  ·       5.76  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  withdraw             ·          -  ·          -  ·      57078  ·            9  ·       3.62  │
················|·······················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource    ·    3677123  ·    3694235  ·    3692147  ·           41  ·     234.45  │
················|·······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  Factory                              ·          -  ·          -  ·    4680292  ·       15.6 %  ·     297.19  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·