·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                              ·               18 gwei/gas               ·       1932.32 usd/eth       │
················|·······················|·············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeHolderAddress  ·          -  ·          -  ·      32038  ·            1  ·       1.11  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate               ·          -  ·          -  ·     146459  ·            1  ·       5.09  │
················|·······················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource    ·          -  ·          -  ·    3515406  ·            1  ·     122.27  │
················|·······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  Factory                              ·          -  ·          -  ·    4248591  ·       14.2 %  ·     147.77  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·