·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               28 gwei/gas               ·       1812.93 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Factory   ·  CreateCrowdSource  ·    3703530  ·    3720630  ·    3712080  ·           10  ·     188.43  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Factory                         ·          -  ·          -  ·    4862572  ·       16.2 %  ·     246.83  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·