·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               15 gwei/gas               ·       1877.85 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Factory   ·  CreateCrowdSource  ·          -  ·          -  ·    3046552  ·            2  ·      85.81  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Factory                         ·          -  ·          -  ·    3805003  ·       12.7 %  ·     107.18  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·