·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               15 gwei/gas               ·       1928.97 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate             ·          -  ·          -  ·     146459  ·            4  ·       4.24  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferFullShare  ·          -  ·          -  ·      82686  ·            2  ·       2.39  │
················|·····················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferShare      ·          -  ·          -  ·      96968  ·            1  ·       2.81  │
················|·····················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource  ·          -  ·          -  ·    3512795  ·            2  ·     101.64  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Factory                            ·          -  ·          -  ·    4245807  ·       14.2 %  ·     122.85  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·