·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                              ·               12 gwei/gas               ·       1930.24 usd/eth       │
················|·······················|·············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  adjustMinAmount      ·          -  ·          -  ·      28580  ·            2  ·       0.66  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeHolderAddress  ·          -  ·          -  ·      32038  ·            1  ·       0.74  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeOwner          ·          -  ·          -  ·      26888  ·            2  ·       0.62  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  changeShareAmount    ·          -  ·          -  ·      28662  ·            2  ·       0.66  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  donate               ·      89255  ·     171404  ·     150916  ·           43  ·       3.50  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  revertDonations      ·      35207  ·     176497  ·     105852  ·            2  ·       2.45  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferFullShare    ·      69933  ·      83776  ·      79786  ·            4  ·       1.85  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  transferShare        ·      65406  ·     104603  ·      90725  ·            3  ·       2.10  │
················|·······················|·············|·············|·············|···············|··············
|  CrowdSource  ·  withdraw             ·          -  ·          -  ·      59135  ·            9  ·       1.37  │
················|·······················|·············|·············|·············|···············|··············
|  Factory      ·  CreateCrowdSource    ·    3449787  ·    3466899  ·    3464811  ·           41  ·      80.26  │
················|·······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  Factory                              ·          -  ·          -  ·    4196210  ·         14 %  ·      97.20  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·