·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               16 gwei/gas               ·       1883.68 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Factory   ·  CreateCrowdSource  ·    3029452  ·    3046552  ·    3037052  ·            9  ·      91.53  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Factory                         ·          -  ·          -  ·    3805003  ·       12.7 %  ·     114.68  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·